{
    "raftGroups": [
      {
        "raftID": 100,
        "addresses": [
            "localhost:63001",
            "localhost:8082",
            "localhost:8083"
        ]
      },
      {
        "raftID": 101,
        "addresses": [
            "localhost:8084",
            "localhost:8085",
            "localhost:8086"
        ]
      }
    ],
    "smartContractRaftMap": {
      "1": "100",
      "2": "100",
      "3": "100",
      "4": "101",
      "5": "101",
      "6": "101"
    }
  }